# matrizRiesgoBackend

./: Dockerfile  build.gradle  docker-compose.yml  init.sql  run_ollama_model.sh  servers.json
keycloak/: keycloack.json
src/main/java/com/seguridad/matriz/: MatrizApplication.java
src/main/java/com/seguridad/matriz/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/seguridad/matriz/domain/: DomainObject.java  Empresas.java  EntitySuperClass.java  Eventos.java  Iso.java  Matriz.java  Usuarios.java
src/main/java/com/seguridad/matriz/dto/: EventoCreateDTO.java  EventoUpdateDTO.java  EventoViewDTO.java  IsoCreateDTO.java  IsoUpdateDTO.java  IsoViewDTO.java  MatrizCreateDTO.java  MatrizUpdateDTO.java  MatrizViewDTO.java  UserDTO.java
src/main/java/com/seguridad/matriz/dto/empresas/: EmpresaCreateDTO.java  EmpresaUpdateDTO.java  EmpresaViewDTO.java
src/main/java/com/seguridad/matriz/dto/evento/: EventoCreateDTO.java  EventoUpdateDTO.java  EventoViewDTO.java
src/main/java/com/seguridad/matriz/dto/iso/: IsoCreateDTO.java  IsoUpdateDTO.java  IsoViewDTO.java
src/main/java/com/seguridad/matriz/dto/mappers/: DTOMapper.java  EventoCreateDTOMapper.java  EventoUpdateDTOMapper.java  EventoViewDTOMapper.java  IsoCreateDTOMapper.java  IsoUpdateDTOMapper.java  IsoViewDTOMapper.java  MatrizCreateDTOMapper.java  MatrizUpdateDTOMapper.java  MatrizViewDTOMapper.java
src/main/java/com/seguridad/matriz/dto/mappers/empresa/: EmpresaCreateDTOMapper.java  EmpresaUpdateDTOMapper.java  EmpresaViewDTOMapper.java
src/main/java/com/seguridad/matriz/dto/mappers/evento/: EventoCreateDTOMapper.java  EventoUpdateDTOMapper.java  EventoViewDTOMapper.java
src/main/java/com/seguridad/matriz/dto/mappers/iso/: IsoCreateDTOMapper.java  IsoUpdateDTOMapper.java  IsoViewDTOMapper.java
src/main/java/com/seguridad/matriz/dto/mappers/matriz/: MatrizCreateDTOMapper.java  MatrizUpdateDTOMapper.java  MatrizViewDTOMapper.java
src/main/java/com/seguridad/matriz/dto/matriz/: MatrizCreateDTO.java  MatrizUpdateDTO.java  MatrizViewDTO.java
src/main/java/com/seguridad/matriz/dto/user/: UserDTO.java
src/main/java/com/seguridad/matriz/provider/: KeycloakProvider.java
src/main/java/com/seguridad/matriz/repository/: EmpresasRepository.java  EventosRepository.java  IsoRepository.java  MatrizRepository.java  UsuariosRepository.java
src/main/java/com/seguridad/matriz/rest/: AbstractCrudController.java  CrudController.java  EmpresasController.java  EventosController.java  IsoController.java  MatrizController.java
src/main/java/com/seguridad/matriz/rest/ai/: AiController.java  ResponseAiDTO.java
src/main/java/com/seguridad/matriz/rest/keycloack/: KeycloakController.java
src/main/java/com/seguridad/matriz/service/: AbstractCrudService.java  CrudService.java  EmpresasService.java  EventosService.java  IsoService.java  MatrizService.java
src/main/java/com/seguridad/matriz/service/keycloak/: KeycloakService.java  KeycloakServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init_migration.sql
src/test/java/com/seguridad/matriz/: MatrizApplicationTests.java
