plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.seguridad'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Actualización de dependencias de Keycloak
	implementation 'org.keycloak:keycloak-admin-client:25.0.2'

	// RESTEasy dependencies alineadas con Keycloak 25.0.2
	implementation 'org.jboss.resteasy:resteasy-core:6.2.6.Final'
	implementation 'org.jboss.resteasy:resteasy-client:6.2.6.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.6.Final'
	implementation 'org.flywaydb:flyway-core'
	implementation ("org.flywaydb:flyway-database-postgresql")
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
